BACKEND_URL = "http://localhost:8080"
FRONTEND_URL = "http://localhost:5173"

#port for development
PORT = 8080

# using Atlas URI
# mongodb url for production
#MONGODBURL = "mongodb+srv://sumaningeni3582:wil1ci7eJV2bbGZg@cluster0.qpf49.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODBURL = "mongodb+srv://sumansthaingeni53_db_user:BaZFCnItPpHQzX3G@cluster0.qz0ol9y.mongodb.net/?appName=Cluster0"
# mongodb url for development
# MONGODB_URL = "mongodb+srv://sumaningeni3582:wil1ci7eJV2bbGZg@cluster0.qpf49.mongodb.net/"

#resend for email
RESEND_API_KEY = "re_dn4Btd3S_GuNGro75JrpC8tE8AGyUgp6v" #for testing

#jwt for authentication
ACCESS_TOKEN_SECRET = "kdjsvbkjsdbvjsblbcsiaudgfuasjcashd" #for testing
REFRESH_TOKEN_SECRET = "sjdfbaiosugfwejsdkafvayuwldsjalimaas" #for testing

#cloudinary for image upload
CLOUDINARY_CLOUD_NAME = dp86dnkhe
CLOUDINARY_API_KEY = 799265261756823
CLOUDINARY_API_SECRET = 45NLD-nBAD1lUOt7BVd7ucGbEOQ
# API_environment_variable = "CLOUDINARY_URL=cloudinary://799265261756823:45NLD-nBAD1lUOt7BVd7ucGbEOQ@dp86dnkhe"
CLOUDINARY_FOLDER = "user_images"
# CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dp86dnkhe/image/upload"
